:root {
    --primary-color: #023047;
    --secondary-color: #0077b6;
    --tertiary-color: #caf0f8;
    --contrast-color: #ff9f1c;
    --dark-contrast-color: #cd560d;
    --white: #fefae0;
    --black: #001219;
}
.title-logo{
    display: flex;
    align-items: center;
}
.title{
    margin-left: 10px;
}
.bracket {
    width: 25%;
    min-width: 500px;
    height: 20%;
    min-height: 300px;
    overflow: hidden;
    margin: 0;
    display: flex;
    flex-direction: column; 
    overflow: hidden;
    background-color: var(--white);
    border-radius: 10pt;
    border: 4px solid white;}

.bracket-container-2{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.bracket-container-4{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.personal-block{
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin: 0 auto 0 auto;
}
.my-bracket-div{
    width: 98%;
}
.bracket-container-8{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.bracket-container-16{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.middle-div-1-left{
    display: grid;
    grid-template-columns: 1fr;
    width: 50%;
    height: 325px;
    margin: auto 0 auto 0;
    
}
.middle-div-2-left{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 475px;
    margin: auto 0 auto 0;

}
.middle-div-3-left{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 525px;
    margin: auto 0 auto 0;
}
.middle-div-1-right{
    display: grid;
    grid-template-columns: 1fr;
    width: 50%;
    height: 325px;
    margin: auto 0 auto 0;

    
}
.middle-div-2-right{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 475px;
    margin: auto 0 auto 0;
}
.middle-div-3-right{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 525px;
    margin: auto 0 auto 0;
   
}
.div-for-item{
    margin: 15px 0 15px 0;
}
.filler-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.middle-div-1-left > .filler-div-b,
.middle-div-2-left > .filler-div-b,
.middle-div-3-left > .filler-div-b {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
    border-right: 1px solid var(--secondary-color);
}

.middle-div-1-right > .filler-div-b,
.middle-div-2-right > .filler-div-b,
.middle-div-3-right > .filler-div-b {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
    border-left: 1px solid var(--secondary-color);
}
input{
    width: 200px;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    font-size: 16px;
    color: var(--black);
    background-color: var(--tertiary-color);
}
button{
    width: 200px;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    font-size: 16px;
    color: var(--black);
    background-color: var(--tertiary-color);
    margin: 0 5px 0 5px;
}
.description-div{
    display: flex;
    flex-direction: column;
}
#description{
    height: 50px;
}
.choices > .navbar-button{
    margin: 10px 0 10px 0;
}